apiVersion: v1
data:
  alertmanager.yaml.gz: H4sIAAAAAAAA/7xSy07DMBC8+ytWPSKV8BCXSHxAv4BjtDUbZyU/wnqdqlLFtyMnUFKJCk5cZ2d3xjN2Pu3RtwZAKCc/UaccKBVt4SkYSUVpGVriiaSFTSzebwyAk1TGbn+s4y1EDJRHtFTJdSsv+A+LAAHVDiQzpZLQk2i9AM/vsNnFPu3iwHvWJKeXyn1N7lvygKwtPN7lM8JRSSb0s+dqdiTUFXr/MBheLnZSfPW2BUVxpN3ayxYyTSSsx2rkgBI5uhPHPhmAnIpYusoHK6xs0RsAeitLppe5rB76uz78UfbT5X+ormqCi5KuiX+VP+dd4fMvUAqjR12aaEhtMx8PGNGRNDbFnl1zc6th9OYjAAD//xIx++qkAgAA
kind: Secret
metadata:
  creationTimestamp: "2023-11-12T06:09:35Z"
  labels:
    managed-by: prometheus-operator
  name: alertmanager-todo-dev-kube-prometheus-s-alertmanager-generated
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Alertmanager
    name: todo-dev-kube-prometheus-s-alertmanager
    uid: f4185f5b-161f-4a62-8e39-c71c4e696dd2
  resourceVersion: "320244"
  uid: d0e6b81f-95a9-4f9e-b86d-30a2a0a797ec
type: Opaque
